#Tue Mar 04 17:57:17 IST 2014
eclipse.preferences.version=1
endpointApiVersion=27.0
endpointEnvironment=Sandbox
endpointServer=test.salesforce.com
httpsProtocol=true
ideVersion=27.0
keependpoint=false
metadataFormatVersion=27.0
namespacePrefix=
packageName=unpackaged
readTimeout=400
username=sean.hopkins@coleman.com.colemandev
